*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;
}
:root{
   --bs-dark-color:#1a1d20;
   --bs-dark-primary:#1c1c1c;
   --bs-main-color:#fff;
   --bs-primary-color:#c6c6c6;
   --secondary-color:#29a9fd;
   --bs-supporting-color:#c850c0;
}
h1,h2,h3,h4,h5{
    font-family: sans-serif;
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.8rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
button,a{
    text-decoration: none;
}
li{
    list-style: none;
}
.common-section{
    padding: 0 0 9rem 0;
}
.common-heading{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;

}
.common-title{
    margin-bottom:4.2rem
}

.text-light-grey{
    color: var(--bs-primary-color);
}
.nav-link{
    color: var(--bs-primary-color)!important;
    font-weight: bold;
}
.nav-link:hover{
    color: var(--secondary-color)!important;
}
/* hero section */
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}
.bg-main{
    height: 80vh;
    position: relative;
}
.hero-section-img{
/* max-width: 100%; */
height: auto;
width: 30rem;
border-radius: 2rem;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.custom-shape-divider-bottom-1689104219 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689104219 svg {
    position: relative;
    display: block;
    width: calc(142% + 1.3px);
    height: 201px;
}

.custom-shape-divider-bottom-1689104219 .shape-fill {
    fill: #FFFFFF;
}
/* services-section */
.services-section{
    padding: 6rem 0 3rem 0!important;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color:var(--secondary-color) ;
    color: var(--bs-main-color);
}
.card-box:hover{
    box-shadow:rgba(149,157,165,0.2) 0 8px 24px;
}
/* digital section */
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.9),rgba(22,22,22,0.9));
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    padding: 6rem 0;
    overflow: hidden;

}
.more-info-section .img-section{
    position: relative;
}
.more-info-section .img-section img{
    position: absolute;
    left: 5rem;
    width: 65%;
}

.carousel .card{
    background-color:#262631 ;
    color: var(--bs-main-color);
    transition: all 0.3sec linear;

}
.carousel-inner .card p{
color: var(--bs-main-color);
}
.carousel-inner .card :hover{
    background:var(--bs-main-color);
    color: var(--bs-dark-color);
    }

 .carousel-inner .card :hover p{
    
    color: var(--bs-dark-color);
    }   
    .carousel-indicators{
bottom: -20%;
    }
    .carousel-indicators [data-bs-target]{
        width: .7rem;
        height: .7rem;
        background-color: var(--secondary-color);
    }
    /* styling contact */
    .contact-section{
        position: relative;
    }
    .custom-shape-divider-top-1689156688 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-top-1689156688 svg {
        position: relative;
        display: block;
        width: calc(139% + 1.3px);
        height: 52px;
    }
    
    .custom-shape-divider-top-1689156688 .shape-fill {
        fill: #FFFFFF;
    }
    .contact-section .contact-title{
        padding-top:6rem;

    }
    .contact-section .form-section{
        width: 50%;
    }
    @media screen and (max-width:1200px){
        .hero-section-img{
            width: 20rem; 
            border-radius:1rem ;
        }
    }
    @media screen and (max-width:998px){
        .navbar-toggler{
            border-color: var(--bs-main-color);

        }
        .navbar-toggler-icon{
            color: var(--bs-main-color);
            background-color: var(--bs-main-color);
        }
        h1{
            font-size: 2.4rem;

        }
        section .common-heading{
            font-size:2rem;

        }
        section .para-width{
            width: auto;
        }
        .hero-section{
            height: 100vh;
        }
    }